// Imports
@import url('https://fonts.googleapis.com/css?family=Lora|Montserrat|Noto+Sans+JP');

@import 'Settings';
@import 'Print';
@import 'PrintMedia';

%icon {
    display: inline-block;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

%hoverscale {
    &:hover {
        transform: scale(1.048);
        backface-visibility: hidden;
    }
}

// body {
//   overflow: visible;
// }

html,
body {
    margin: 0;
    padding: 0;
    font-size: 12pt;
    background-color: #eee;
}

* {
    box-sizing: border-box;
}

.page {
    margin: 1cm auto;
    background: #fff;
    box-shadow: 0 4px 5px rgba(75, 75, 75, 0.2);
    outline: 0;
    transition: none;
    transform-style: preserve-3d;

    .title,
    .content {
        transition-timing-function: ease-in-out !important;
    }

    &:hover {

        .title,
        .content {
            transform: translateZ(45px);
        }
    }
}

* {
    // -webkit-font-smoothing: antialiased;
    // -webkit-transform: translateZ(0);
    // -webkit-backface-visibility: hidden;
    transition: all 0.5s $transition-easing;
}

.flex {
    display: flex;
}

.no-bottom {
    margin-bottom: 0 !important;
}

.tab-row {
    display: flex;
    justify-content: space-between;
    align-content: stretch;

    .tab {
        height: auto;
    }

    .language-tab {
        //flex: 1 0 60%;
        flex: 0 0 60%;
        margin-right: 1cm;
    }

    .link-tab {
        flex: 0 0 34%;
    }
}

// Styling
#buttons {
    $icon-margin-right: 7px;

    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;

    a,
    button,
    select {
        //@extend %hoverscale;
        height: 45px;
        margin: 15px 10px;
        padding: 8px 10px;

        background: $main-color;
        color: $main-font-color;

        user-select: none;
        font-size: 16px;
        font-family: $main-font;
        //font-weight: 800;
        text-transform: uppercase;

        border: none;
        box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.2);
        outline: none;
        transition: 0.5s transform;

        &:hover {
            background: lighten($main-color, 5);
        }

        &:active {
            background: darken($main-color, 10);
        }
    }

    .switch-view {
        &:before {
            @extend %icon;
            content: $icon-paper;
            margin-right: $icon-margin-right;
        }

        &.pdf:before {
            content: $icon-pdf;
        }
    }

    .print-page {
        &:before {
            @extend %icon;
            content: $icon-print;
            margin-right: $icon-margin-right;
        }
    }

    @media print {
        display: none;
    }
}

ul {
    padding-inline-start: 16px;
    text-align: left;
    margin-bottom: 0;
}

.title {
    width: calc(100% + 4cm);
    margin: -2cm 0 0 -2cm;
    //padding: 1cm 0;

    // background: linear-gradient(90deg, $main-color, darken($main-color, 10));
    // box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    font-family: $title-font;
    text-align: right;
    text-transform: uppercase;

    h1 {
        color: $main-font-color;
        font-size: 36px;
        margin: 0 1em;
    }
}

// Can not use FLEX or GRID due to page-breaks not working correctly.
.content {
    margin-top: 1cm;
}

.profile {
    float: left;
    z-index: 10;
}

.tab {
    margin-bottom: $tab-margin-bottom;
    overflow: hidden;
}

:not(.tab-row .tab) .tab:last-of-type {
    margin-bottom: 0;
}

.profile {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 5.3cm;

    margin: -2cm 2cm 1cm -1cm;
    transition: 1s all $transition-easing;

    font-family: $main-font;
    font-size: 20px;
    color: $main-font-color;

    a {
        color: $main-font-color;
    }

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: -1cm;
        right: -1cm;
        height: 80%;
        background: linear-gradient(90deg, $main-color, darken($main-color, 3.7));
    }

    .info {
        @extend %hoverscale;

        position: relative;
        padding: 8px 0;
        padding-left: 1cm;
        text-shadow: -2px 2px 2px rgba(0, 0, 0, 0.3);
    }

    .name {
        &:hover {
            transform: scale(1);
        }

        font-size: 28px;
        font-family: $title-font;
        text-shadow: none;
        text-align: center;

        padding-left: 0;

        &:after {
            content: '';
            float: left;
            margin: 10px 0 5px;
            width: 100%;

            border-bottom: 2px dashed $main-font-color;
        }
    }

    .birthday {
        &:before {
            @extend %icon;
            content: $icon-birthday;
            position: absolute;
            left: 0;
            font-size: 23px;
        }
    }

    .email {
        font-size: 0.8em;

        &:after {
            display: block;
            content: $email-provider;
        }

        &:before {
            @extend %icon;
            content: $icon-email;
            position: absolute;
            left: 0;
            top: 35%;
            font-size: 22px;
        }
    }

    .website {
        font-size: 0.8em;

        &:before {
            @extend %icon;
            content: $icon-website;
            position: absolute;
            left: 0;
            top: 28%;
            font-size: 24px;
        }
    }

    .phone {
        direction: rtl;
        text-align: left;

        &:before {
            @extend %icon;
            content: $icon-phone;
            position: absolute;
            left: 4px;
            font-size: 25px;
        }
    }

    .location {
        z-index: 1;

        &:before {
            @extend %icon;
            content: $icon-location;
            position: absolute;
            left: 3px;
            font-size: 24px;
        }
    }

    .avatar {
        &:hover {
            transform: scale(1);
        }

        position: relative;
        padding: 0;
        margin-top: 10px;

        .photo {
            margin: auto;
            width: $avatar-size;
            height: $avatar-size;

            background-size: $avatar-size;
            background-image: $image-avatar;
            clip-path: circle(50% at center);
            border-radius: 50%;
            print-color-adjust: exact;
        }

        &:before {
            content: '';
            position: absolute;
            z-index: 0;
            width: 100%;
            height: 100%;
            margin: -1cm;
            padding: 1cm;

            border-radius: 0 0 50% 50%;
            background: linear-gradient(90deg, $main-color, darken($main-color, 3.3));
            box-shadow: 0 10px 15px -8px rgba(0, 0, 0, 0.6);
        }
    }
}

.tab-title {
    overflow: hidden;
    padding: 5px 0 5px 20px;

    font-size: 1.4em;
    font-family: $title-font;
    font-weight: bold;
    text-transform: uppercase;
    color: $main-font-color; //lighten($sec-color, $sec-color-lighten-amount);

    background: linear-gradient(12deg, $sec-color, darken($sec-color, 15));
    border-radius: 5px 5px 0 0;
    cursor: default;

    &.small {
        font-size: 1.2em;
    }
}

.tab {
    height: fit-content;

    color: $sec-font-color;
    background: linear-gradient(45deg,
            lighten($sec-color, 15),
            lighten($sec-color, 20));

    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 5px;

    &.experience-tab {
        @extend %hoverscale;
        margin: 0;
    }
}

.experiences {
    .experience-tab {
        margin-bottom: 0.2cm;
    }

    .experience-tab:first-child {
        border-radius: 5px 5px 0 0;
    }

    .experience-tab:not(:first-child):not(:last-child) {
        border-radius: 0;
    }

    .experience-tab:last-child {
        border-radius: 0 0 5px 5px;
        margin-bottom: $tab-margin-bottom;
    }
}

.experience {
    font-family: $main-font;
    margin: 9px 18px;

    .info {
        font-weight: bold;
        padding-bottom: 5px;
        border-bottom: 2px solid $sec-color;
        color: $sub-title-color; //darken($sec-color, 45);

        .row {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .position {
            flex: 0 1 auto;
        }

        .company {
            display: inline-block;
            flex: 1 0 auto;

            &:before {
                content: '@';
                color: $sec-font-color; //lighten($sec-color, $sec-color-lighten-amount);
                position: relative;
                top: -8%;
                margin: 0 4px;
                font-size: 0.8em;
            }
        }

        .location,
        .year {
            margin-top: 5px;
            font-size: 0.8em;
            text-transform: uppercase;
        }

        .year {
            align-self: flex-end;
            text-align: right;
        }
    }

    .summary {
        padding: 10px 0;
        text-align: left;
    }
}

.skills {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    transform-style: preserve-3d;

    .skill {
        @extend %hoverscale;

        @each $color,
        $hex in $skill-colors {
            &.#{$color} {
                color: darken(desaturate(adjust-hue($hex, -10), 35), 45);
                background: $hex;
            }
        }

        width: fit-content;
        margin: 3px;
        padding: 3px;
        border-radius: 5px;

        font-family: $main-font;
        font-weight: bold;
        transition: 0.5s all;
        cursor: default;
    }
}

// Projects Tab
.projects {
    display: flex;
    flex-wrap: wrap;

    .project {
        @extend %hoverscale;

        font-family: $main-font;
        margin: 9px 18px;

        a {
            display: grid;
            grid-template-rows: 'fit-content';
            grid-template-areas: 'name image' 'url image' 'description image';
            grid-gap: 0px 10px;
        }

        .project-name {
            grid-area: name;
            font-weight: bold;
            color: $sub-title-color;
        }

        .project-website {
            grid-area: url;
            font-size: 0.9em;

            padding-bottom: 10px;
        }

        .project-image {
            grid-area: image;
            justify-self: flex-end;
            height: $project-image-size;
            width: $project-image-size;
            object-fit: cover;
            border-radius: 10px;
        }

        .project-description {
            color: $sec-font-color; //lighten($sec-color, $sec-color-lighten-amount);
            grid-area: description;
            border-top: 2px solid $sec-color;
            padding-top: 10px;
            text-align: left;
        }
    }
}

.links {
    display: flex;
    justify-content: center;
    font-family: $main-font;

    .link {
        @extend %hoverscale;

        margin: 10px;
        text-align: center;
        min-width: 120px;

        &:hover {
            & a .link-icon {
                color: $sec-color;
            }
        }

        a {
            color: $sub-title-color;

            .link-icon {
                color: lighten($sec-color, $sec-color-lighten-amount);
                font-size: 3em !important;
                padding-bottom: 10px;
            }

            .pluralsight {
                content: url(https://www.pluralsight.com/content/dam/pluralsight2/general/logo/PluralSight_WhiteIcon_Mobile.svg);
                height: 55px;
                padding-bottom: 2px;
            }

            .link-username {
                font-weight: bold;
            }

            .link-name {
                font-size: 0.8em;
                font-weight: 400;
                margin: 6px 0;

                &:before {
                    content: '@';
                }
            }
        }
    }
}

.languages {
    padding-bottom: 8px;

    .language {
        &:first-of-type {
            margin-top: 4px;
        }

        @extend %hoverscale;
        position: relative;
        margin: 2px 0.6cm;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 3px;

        .language-name {
            position: relative;
            display: flex;
            justify-content: left;
            align-items: baseline;

            font-family: $main-font;

            p {
                margin: 0;
                font-size: 1.2em;
                mix-blend-mode: multiply;
                color: #8e8e8e;
            }

            .name {
                margin: 0 10px 0 15px;
                font-weight: bold;
            }

            .orig {
                font-style: italic;
                font-size: 1em;
                align-self: right;
            }

            .level {
                position: absolute;
                right: 15px;
                color: transparent;
            }
        }

        .language-range {
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(to right,
                    #ffde65 0%,
                    #fff94a 19%,
                    #84ffcc 100%);
        }
    }
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
}

.modal-dialog {
    position: fixed;
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 0;
}

.modal-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 2px solid #3c7dcf;
    border-radius: 0;
    box-shadow: none;
}

.modal-header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 50px;
    padding: 10px;
    background: #6598d9;
    border: 0;
}

.modal-title {
    font-weight: 300;
    font-size: 2em;
    color: #fff;
    line-height: 30px;
}

.modal-body {
    position: absolute;
    top: 50px;
    bottom: 60px;
    width: 100%;
    font-weight: 300;
    overflow: auto;
}

.modal-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 60px;
    padding: 10px;
    background: #f1f3f5;
}
.modal-custom{
    display: flex;
}
.left{
    float: left;
}
.right{
    float: right;
}